{
  "name": "MERNSTACK",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarvegaabreu/mernstack.git"
  },
  "keywords": [],
  "author": "Omar Vega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarvegaabreu/mernstack/issues"
  },
  "homepage": "https://github.com/omarvegaabreu/mernstack#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}